# Banco de dados
DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=sortelancada

# Servidor
PORT=1337

# Autenticação
JWT_SECRET=uma_chave_segura_aleatoria

# Integração MercadoPago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-
MERCADOPAGO_WEBHOOK_URL=https://webhook.site/

# Email de log
LOG_EMAIL=teste@sorte.com

# Integração Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

