# Banco de dados
DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=sortelancada
DB_PASSWORD=123@Mudar
DB_DATABASE=sortelancada

# Servidor
PORT=1337

# Autenticação
JWT_SECRET=uma_chave_segura_aleatoria

# Integração MercadoPago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2802889019327525-050615-b96e607d567a88c37ed2fca09688420b-139355121
MERCADOPAGO_WEBHOOK_URL=https://webhook.site/cce50f6f-d93d-4d50-8abf-ce3408de5643

# Email de log
LOG_EMAIL=teste@sorte.com

# Integração Cloudinary
CLOUDINARY_CLOUD_NAME=dqow4hldf
CLOUDINARY_API_KEY=426364649762337
CLOUDINARY_API_SECRET=CICJ9TV5qzqJDvarc5m_J3kZxoA

